<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>家粉中心-商品详情</title>
	<meta name="viewport" content="initial-scale=1, maximum-scale=1">
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
	<link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/swiper.min.css" />
	<link rel="stylesheet" href="css/style.css" />
</head>
<body class="bd_color">
	<div class="g_tab">
		<a class="g_active" href="">商品</a>
		<a href="">详情</a>
	</div>
	<div class="pr goods_img"><img src="./img/goods_img.jpg"><div class="pa nub">1<span>/5</span></div></div>
	<div class="limiting_bar clearfix">
		<div class="fl">限购时</div>
		<div class="fr are">剩余<span>36</span>:<span>34</span>:<span>15</span>结束</div>
	</div>
	<div class="doods_description">
		<h1>子初 - 孕妇产褥垫产妇护理垫10片/包</h1>
		<p class="dd_info">生完宝宝后，坐月子，最怕脏污的被褥，频繁的换洗床单...超强护理垫，轻轻松松坐月子。</p>
		<div class="buy_bar clearfix">
			<h2 class="fl lh200"><span class="price">￥39.9 </span><span class="initial_cost">￥59 </span></h2>
			<div class="fr share"><img src="./img/like.png">346</div>
		</div>
	</div>
	<div class="g_info clearfix">
		<div class="w33"><img src="./img/guarantee.png">正品保证</div>
		<div class="w33"><img src="./img/guarantee.png">七天退换</div>
		<div class="w33"><img src="./img/guarantee.png">极速退款</div>
	</div>
    <!-- 热卖组件 -->
    <div class="digital list_digital">
        <h3 class="title-h3">— 热卖推荐 —</h3>
        <div class="product-list swiper-container">
            <div class="list-box flex-box swiper-wrapper">
                <div class="list swiper-slide">
                    <div class="top"><img src="img/b_img.jpg" alt=""/></div>
                    <p>子初褥垫产妇护理垫10片</p>
                    <p class="font_red">¥ 39.00</p>
                </div>
                <div class="list swiper-slide">
                    <div class="top"><img src="img/b_img.jpg" alt=""/></div>
                    <p>子初褥垫产妇护理垫10片</p>
                    <p class="font_red">¥ 39.00</p>
                </div>
                <div class="list swiper-slide">
                    <div class="top"><img src="img/b_img.jpg" alt=""/></div>
                    <p>子初褥垫产妇护理垫10片</p>
                    <p class="font_red">¥ 39.00</p>
                </div>
                <div class="list swiper-slide">
                    <div class="top"><img src="img/b_img.jpg" alt=""/></div>
                    <p>子初褥垫产妇护理垫10片</p>
                    <p class="font_red">¥ 39.00</p>
                </div>
                <div class="list swiper-slide">
                    <div class="top"><img src="img/b_img.jpg" alt=""/></div>
                    <p>子初褥垫产妇护理垫10片</p>
                    <p class="font_red">¥ 39.00</p>
                </div>
                <div class="list swiper-slide">
                    <div class="top txt-center flex-center"><span class="gray-circle">查看全部<br/>more</span></div>
                </div>
            </div>
        </div>
    </div>
	<div class="secl_gods"><a href="">选择商品属性</a></div>
	<p class="up_pulls">- 上拉查看商品详情 -</p>
	<div class="buy_bottom clearfix">
		<div  class="price fl">
            <a href="javascript:;" class="call-a"><img src="img/call-us.png" alt=""/></a>
            <a href="javascript:;" class="call-a"><img src="img/shop.png" alt=""/><i>1</i></a>
        </div>
		<div class="buy_go fr"><a href="">加入购物车</a><a href="">立即购买</a></div>
	</div>
    <script type="text/javascript" src="js/swiper.min.js"></script>
    <script>
        var swiper = new Swiper('.digital .swiper-container', {
            slidesPerView: 4,
            pagination: '.digital .swiper-pagination',
            paginationClickable: true
        });
    </script>
</body>
</html>